key a "MOTOR BANK 1"
key s "MOTOR BANK 2"
key d "MOTOR BANK 3"
key f "LEFT TOP LANE"
key g "RIGHT TOP LANE"
key z "LEFT LOOP HIGH"
key x "LEFT RAMP ENTER"
key c "CENTER RAMP ENTER"
key v "LEFT RAMP EXIT"
key b "RIGHT RAMP EXIT"
key n "RIGHT LOOP HIGH"
