key a "LEFT JET"
key s "UPPER JET"
key d "LOWER JET"
key f "LEFT ROLLOVER"
key g "MIDDLE ROLLOVER"
key h "RIGHT ROLLOVER"
key z "LEFT STANDUP 3"
key x "LEFT STANDUP 2"
key c "LEFT STANDUP 1"
key v "LEFT OUTER LOOP"
key b "ZR1 TOP ENTRY"
key n "SKID PAD ENTRY"
key m "RIGHT OUTER LOOP"
