key a "LEFT LANE ENTER"
key l "RIGHT LANE ENTER"
key i "LEFT INLANE"
key o "RIGHT INLANE"
key h "SUBWAY MICRO"
key j "CENTER RAMP"
key k "RIGHT RAMP EXIT 1"
key s SPINNER
key t "TRUNK HIT"
key j "TOP JET"
key b "CAPTIVE BALL TOP"
